*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body{
    font-family: 'Courier New', Courier, monospace;

}

a{
    text-decoration: none;
    color: white;
}

ul{
   list-style: none;
   display:flex;
}

.title{
    background-color: #eb4034;
    border-radius: 5px;
    color: white;
    padding: 10px ;
}
p{
    margin-bottom: 10px;
}

h2{
    margin-bottom: 10px;
}
h1{
    font-family: sans-serif;
    margin: 100px auto;
    text-align: center;
    font-size: 40px;
    max-width: 600px;
    position: relative;
}

h1::before{
    content: "";
    display: block;
    width: 179.5px;
    height: 2px;
    background: #333;
    position: absolute;
    left: 0;
    top: 50%;
}

h1::after{
    content: "";
    display: block;
    width: 179.5px;
    height: 2px;
    background: #333;
    position: absolute;
    right: 0;
    top: 50%;
    
}

h3{
    margin-bottom: 20px;
}

h4{
    margin-top: 10px;
    margin-bottom: 20px;
    color: crimson;
}

ul li a{
    padding: 10px;
    font-weight: bold;
    font-size: 10;
    color: white ;
    background-color: crimson;
}

ul li a:hover{
    background-color: brown;
}

.image{
    height: 100px;
    width: 50%;
   
}
#main-page{
    text-align: center;
    align-items: center;
    justify-content: center;
    color: dimgray;
}


.container{
    display: grid;
    grid-template-columns:repeat(3, auto);
    align-items: center;
    text-align: center;
    justify-items: center;
    background: grey;
    margin-bottom: 40px;
    border-bottom: 2px solid black;
}

.containers{
    display: grid;
    grid-template-columns:repeat(3, auto);
    margin-bottom: 40px;
}

i{
    font-size: 30px;
    text-align: center;
    margin-bottom: 10px;
}
.text{
    align-items: center;
    text-align: center;
    font-size: 20px;
    font-weight: 50px;
    justify-content: center;
    display: grid;
}

img{
    max-width: 100%;
    max-height: 100%;
    height: 150px;
    width: 150px;
    display: flex;
   
}

.image-wrap{
    margin-bottom: 30px;
    margin-right: 10px;
}

.profile{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    font-size: 17px;
    justify-items: center;
    align-items: center;
}

.img2{
    max-width: 100%;
    max-height: 100%;
    width: 300px;
    height: 180px;
}

.products{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    align-items: center;
    justify-items: center;
    margin-bottom: 60px;
}

.footer{
    display: grid;
    width: 100%;
 
}

.footer-section{
    display: grid;
    grid-template-columns: 28% auto ;
}


.footer-content{
    display: grid;
    width: 100%;
    grid-template-columns: 1fr 1fr 1fr;
    align-content: center;
    align-items: start;
    justify-content: center;
}

.footer-section-3{
    display: grid;
    grid-template-columns: 1fr;
    align-content: center;
    align-items: start;
    justify-content: center;
    font-size: 1.2rem;
    margin-left: 60px;
}

.form-control{
    height: 50px;
    width: 50px;
}



